{
  "name": "7-redux",
  "version": "1.0.0",
  "description": "redux react action dispatch ",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "react-redux": "^5.0.6",
    "redux-devtools": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcin-Kurpiewski/7-Redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcin-Kurpiewski/7-Redux/issues"
  },
  "homepage": "https://github.com/Marcin-Kurpiewski/7-Redux#readme"
}
